apiVersion: v2 # The version of the chart format.
name: http-ingress # The name of the chart.
appVersion: "1.0.0" #  Indicates the version of the application that the chart deploys.
description: A Helm chart for ingress controller
version: 1.0.0 # The version of the Helm chart
type: application # The type of the chart
