apiVersion: v2 # The version of the chart format.
name: secret-provider-class # The name of the chart.
appVersion: "1.0.0" #  Indicates the version of the application that the chart deploys.
description: A Helm chart for the secret provider class
version: 1.0.0 # The version of the Helm chart
type: application # The type of the chart
