providerClass:
  secret:
    providerClassName: azure-kvname-user-msi
    secretName: dbpassword
  certificate:
    providerClassName: azure-tls
    secretName: ingress-tls-csi
keyvaultName: kv-shared-edusync-dev
certificateName: logcorner-datasync-cert
userAssignedIdentityID: XXXXXXXXXXX     
tenantId: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     

