providerClass:
  secret:
    providerClassName: azure-kvname-user-msi
    secretName: dbpassword
  certificate:
    providerClassName: azure-tls
    secretName: ingress-tls-csi
keyvaultName: kv-shared-edusync-dev
certificateName: logcorner-datasync-cert
userAssignedIdentityID: ca1d1b3c-5b75-4fb0-bf22-bc1d0fa809c6
tenantId: f12a747a-cddf-4426-96ff-ebe055e215a3     

